# TestFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/configuration/: Configuration.java  Logs.java  Screenshot.java
src/main/java/models/: DriverType.java  Order.java  ProductFromCart.java
src/main/java/pages/: MainPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/topmenu/: TopMenuPage.java
src/main/java/pages/topmenu/cart/: AddProductsToYourCartPage.java  CartPage.java  ProductfromCartPage.java
src/main/java/pages/topmenu/maincategories/: AboutQiagenPage.java  ApplicationsAndInsightsPage.java  KnowledgeAndSupportPage.java  ProductsPage.java
src/main/java/pages/topmenu/maincategories/products/: COVID19Page.java  DiagnosticsAndClinicalResearchPage.java  DiscoveryAndTranslationalResearchPage.java  HumanIDAndForensicsPage.java  InformaticsAndDataPage.java  InstrumentsAndAutomationPage.java  NextGenerationSequencingPage.java  OEMByQiagenPage.java  ShopPage.java
src/main/java/pages/topmenu/maincategories/products/discoveryandtranslationalresearch/: CustomLNAOligonucleotidesPage.java  DNAAndRNAPurificationPage.java  EpigeneticsPage.java  ExosomesAndCTCsPage.java  FunctionalAndCellAnalysisPage.java  GeneGlobeDesignAndAnalysisHubPage.java  ISHAndNorthernBlottingPage.java  LabEssentialsPage.java  NextGenerationSequencingPage.java  PCRQPCRDPCRPage.java  ProteinPurificationPage.java  PyrosequencingPage.java  SampleCollectionAndStabilizationPage.java
src/main/java/providers/: DriverContainer.java  DriverProvider.java
src/main/resources/: Configuration.properties  log4j2.properties
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: AddProductToCart.feature
